<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta description: a short, enticing summary of the page -->
    <meta name="description"
        content="Known for thrilling whitewater rafting trips in Idaho, we offer guided tours and rustic camping experiences.">

    <!-- Meta author: your full name -->
    <meta name="author" content="Osaruyi Kingsley Osawaru">

    <title>America Rafting Company</title>
</head>


<body>
    <header>
        <img src=" images/z-splash.png" alt="Our logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/hero-image2.jpg">
            <h1>America Rafting Company</h1>
            <article>
                <img src="images/happy-people.jpg">
                <p>known for thrilling whitewater rafting trips in Idaho, offer guided tours and rustic camping
                    experiences</p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>America Rafting Company, based in Idaho, is renowned for its exhilarating whitewater rafting
                adventures. With a commitment to safety and environmental stewardship, they provide guided
                tours through some of the most scenic and challenging river landscapes in the region. Their
                experienced guides ensure that both beginners and seasoned rafters have an unforgettable
                experience. In addition to rafting, the company offers rustic camping options, allowing
                adventurers to immerse themselves in nature. Whether you're seeking adrenaline-pumping rapids
                or a peaceful retreat by the river, America Rafting Company caters to all levels of outdoor
                enthusiasts.</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
        </section>

    </main>
    <footer>
        <p> ©2025 💎America's Rafting Company💎 Osaruyi Kingsley Osawaru</p>
        <nav class="socialmedia">
            <a href="https://cdn1.iconfinder.com/data/icons/social-media-2285/512/Colored_Facebook3_svg-128.png">
                <img src="images/facebook.svg" alt="facebook" width="30"></a>
            <a href="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Whatsapp2_colored_svg-128.png">
                <img src="images/whatapp.png" alt="whatsapp" width="30"></a>
            <a
                href="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Linkedin_unofficial_colored_svg-128.png">
                <img src="images/linkedin.svg" alt="linkedin" width="30"></a>

        </nav>
    </footer>
</body>

</html>